<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./site.css">
    <title>Fran Site</title>
  </head>
  <body>
    <nav>
      <a id="logo" href="./">Fran Site</a>
      <div id="links"><a href="./about">About</a> <a href="#">Contact</a></div>
    </nav>
    
    <div class="indexname">leather stuff</div>
    <div id="content">
      <a class="item" href="./big/first/" style='background-image: url("./images/roundbag.jpg")'>
        <span>biger Stuff</span>
      </a>
      <a class="item" href="./small/" style='background-image: url("./images/handwallet2.jpg")'>
        <span>smaller Stuff</span>
      </a>
    </div>
    <footer class="footer">Copyright Etc Fran 2050</footer>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
